# OracleEfCoreDemo

./: OracleEfCoreDemo.sln  docker-compose.yml
.github/workflows/: docker-image.yml
OracleEfCoreDemo/: Dockerfile  OracleEfCoreDemo.csproj  Program.cs  appsettings.json
OracleEfCoreDemo/Migrations/: 20230720074945_init.Designer.cs  20230720074945_init.cs  OracleDBContextModelSnapshot.cs
OracleEfCoreDemo/Model/: Student.cs
OracleEfCoreDemo/Properties/: launchSettings.json
OracleEfCoreDemo/Repository/: OracleDBContext.cs
